# Backend URL for the RAG API
# BACKEND_URL=http://localhost:8000
BACKEND_URL=https://rag-backend-bqd7.onrender.com

# Public API URL for direct frontend calls to FastAPI
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=https://rag-backend-bqd7.onrender.com